# Store

./: Store.sln
Store/: Dockerfile  ENV.cs  Startup.cs  Store.csproj  appsettings.Development.json
Store/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Store/Data/: ApplicationDBContext.cs
Store/Migrations/: 20210623065242_Init.Designer.cs  20210623065242_Init.cs  20210624065537_Init2.Designer.cs  20210624065537_Init2.cs  20210625061011_ProductTable.Designer.cs  20210625061011_ProductTable.cs  20210625063658_UpdateProductTable.Designer.cs  20210625063658_UpdateProductTable.cs  20210705063920_add-Identity.Designer.cs  20210705063920_add-Identity.cs  20210705065807_extends-IdentityUser.Designer.cs  20210705065807_extends-IdentityUser.cs  20210705081156_edit-IdentityUser.Designer.cs  20210705081156_edit-IdentityUser.cs  20210707084547_init-DB.Designer.cs  20210707084547_init-DB.cs  20210709061454_update-ShoppingCart.Designer.cs  20210709061454_update-ShoppingCart.cs  20210721083711_EditDataBase.Designer.cs  20210721083711_EditDataBase.cs  ApplicationDBContextModelSnapshot.cs
Store/Models/: AppUser.cs  Category.cs  Product.cs  ShoppingCart.cs
Store/Models/ViewModels/: DeteilsVM.cs  ProductUserVM.cs  ProductVM.cs
Store/Properties/: launchSettings.json
Store/Services/: EmailSender.cs  MailJetSettings.cs  Sesion.cs
Store/Views/Cart/: Index.cshtml  Order.cshtml  OrderConfirmation.cshtml
Store/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Store/Views/Home/: Details.cshtml  Index.cshtml
(+9 files in other folders)
